<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Gym</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
        integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="./css/slimmenu.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./stylesheetgym.css" type="text/css" />
</head>

<body>
    <div class="header-top">
        <div class="container">
            <div class="col">
                <a href="tel:+9779865595648" title="+9779865595648">+9779865595648</a>
            </div>
            <div class="col">
                <ul class="social-links">
                    <li><a href="#" title="Facebook">
                            <svg version="1.1" xmlns="https://www.instagram.com/falcongym_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw== width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>facebook</title>
                                <path fill="currentColor"
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a></li>
                    <li><a href="#" title="Twitter">
                            <svg version="1.1" xmlns="https://www.instagram.com/falcongym_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>twitter</title>
                                <path fill="currentColor"
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a></li>
                    <li><a href="#" title="YouTube">
                            <svg version="1.1" xmlns="https://www.instagram.com/falcongym_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>youtube</title>
                                <path fill="currentColor"
                                    d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z">
                                </path>
                            </svg>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-main">
        <div class="container">
            <div class="site-logo">
                <a href="./indexgym.html" title="Falcon Gym">
                    <img src="./logo.png" alt="Falcon Gym" />
                </a>
            </div>
            <nav class="main-nav">
                <ul class="menu">
                    <li><a href="./indexgym.html" title="Home">Home</a></li>
                    <li><a href="./aboutgym.html" title="About Us">About Us</a></li>
                    <li><a href="./members.html" title="Members">Members</a></li>
                    <li><a href="./reviewgym.html" title="Review">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section banner">
        <section class="hero-section">
            <video autoplay muted loop id="background-video" width="100%" height="25%">
                <source src="theme.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="background-image"></div>
            <figcaption class="banner-content">Unlock Your Potential with Falcon Gym!</figcaption>
        </section>
    </section>

    <section class="entry-block container">
        <div class="entry-detail">
            <h1 class="entry-title">Welcome to <strong>Falcon Gym</strong></h1>
            <div class="entry-text">
                <p>Welcome to the Falcon Gym: Elevate Your Fitness Journey

                    Welcome to our blog, where we dive into the world of fitness, strength, and wellness. At Falcon Gym,
                    we are dedicated to helping you achieve your fitness goals through our state-of-the-art facilities,
                    expert trainers, and community-driven environment. Join us on a journey to transform your body and
                    mind, and become the best version of yourself.
                </p>
            </div>
            <a href="#" title="Read More" class="button">Read More</a>
        </div>
        <figure class="entry-image">
            <img src="./logo.png" alt="Welcome to Falcon Gym" />
        </figure>
    </section>

    <div class="form-box container">
        <h2 class="form-title">Get in Touch</h2>
        <form action="#" method="GET" name="contact_form">
            <div class="form-field">
                <label for="fname">Full Name:</label>
                <input type="text" value="" name="fname" id="fname" />
                <span class="error"></span>
            </div>
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" value="" name="email" id="email" />
                <span class="error"></span>
            </div>
            <div class="form-field">
                <label for="message">Message:</label>
                <textarea name="message" id="message"></textarea>
                <span class="error"></span>
            </div>
            <div class="form-field">
                <input type="submit" class="button" value="Submit" name="submit" >
            </div>
        </form>
    </div>

    <<footer class="footer">
        <div class="footer-main container">
            <div class="site-logo col">
                <a href="/" title="Project">
                    <img src="./logo.png" alt="Project">
                </a>
            </div>
            <div class="col">
                <h4 class="footer-title">Quick Links</h4>
                <ul class="quick-links">
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h4 class="footer-title">Contact Detail</h4>
                <ul class="contact-detail">
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-location"></use>
                        </svg>
                        <span>Kathmandu, Nepal</span>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-envelope"></use>
                        </svg>
                        <a href="mailto:falcongym@gmail.com" title="falcongym@gmail.com">falcongym@gmail.com</a>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-phone"></use>
                        </svg>
                        <a href="tel:+9779865595648" title="+9779865595648">+9779865595648</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright-footer">
            ©2017-
            <script>let date = new Date(); document.write(date.getFullYear());</script>
             All Rights Reserved!
        </p>
        <hr>

    </footer>

    <!-- Scripts -->
    <script src="./js/jquery.slimmenu.min.js" type="text/javascript"></script>
    <script>
        $('.menu').slimmenu({
            resizeWidth: '900',
            collapserTitle: '',
        });
    </script>
    <script src="./index.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="height: 0; position: absolute; opacity: 0;">
        <defs>
            <symbol id="icon-location" viewBox="0 0 32 32">
                <path fill="currentColor" d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
            </symbol>
            <symbol id="icon-envelope" viewBox="0 0 32 32">
                <path fill="currentColor" d="M29 4h-26c-1.657 0-3 1.343-3 3v18c0 1.656 1.343 3 3 3h26c1.657 0 3-1.344 3-3v-18c0-1.657-1.343-3-3-3zM2.741 25.99l-0.731-0.732 8.249-8.248 0.731 0.732-8.249 8.248zM29.259 25.99l-8.249-8.248 0.731-0.732 8.249 8.248-0.731 0.732zM17 19.325v0.675h-2v-0.675l-12.997-12.050 1.272-1.272 12.725 11.798 12.725-11.798 1.272 1.272-12.997 12.050z"></path>
            </symbol>
            <symbol id="icon-phone" viewBox="0 0 24 24">
                <path fill="currentColor" d="M13.374 7.083l3.711-3.71-0.438-0.434c-0.566-0.566-1.555-0.566-2.121 0l-1.586 1.586c-0.284 0.284-0.44 0.661-0.44 1.061s0.156 0.777 0.438 1.060l0.436 0.437z"></path>
                <path fill="currentColor" d="M6.646 12.939c-0.566-0.566-1.555-0.566-2.121 0l-1.586 1.586c-0.283 0.284-0.439 0.661-0.439 1.061s0.156 0.777 0.441 1.062l0.437 0.432 3.703-3.703-0.435-0.438z"></path>
                <path fill="currentColor" d="M18.437 4.729l-0.354-0.354-3.708 3.708 0.65 0.649c0.095 0.095 0.146 0.22 0.146 0.354s-0.052 0.259-0.146 0.354l-5.586 5.586c-0.189 0.188-0.518 0.189-0.707 0l-0.65-0.65-3.702 3.71 0.354 0.354c0.26 0.26 1.246 1.105 3.056 1.105 1.616 0 4.256-0.712 7.65-4.105 6.773-6.775 3.158-10.55 2.997-10.711z"></path>
            </symbol>
        </defs>
    </svg>
</body>

</html>