:root {
    --clr-primary: #000000;
    --clr-secondary: #fbc887;
    --clr-white: white;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    width: 100%;
}

textarea {
    resize: none;
}

body,
figure {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-top {
    background-color: var(--clr-primary);
    padding: 10px;
    color: var(--clr-white);
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-top a {
    padding: 10px;
    text-decoration: none;
    color: var(--clr-white);
}

.header-top a:hover {
    text-decoration: underline;
}

.header-main {
    box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    position: relative;
    z-index: 10;
}

.main-nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.collapsed {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--clr-white);
    min-width: 200px;
}

.header-main a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: var(--clr-primary);
    font-size: 18px;
    transition: 0.3s;
    text-transform: capitalize;
}

.header-main a:hover {
    transform: translateY(-3px);
    color: var(--clr-secondary);
}

.site-logo a,
.site-logo img {
    display: block;
}

.site-logo img {
    max-width: 240px;
}

.banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: bottom center;
}

.banner.banner--innerpage img {
    height: 180px;
}

.banner {
    position: relative;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
    color: var(--clr-white);
    font-weight: 700;
    text-shadow: 5px 5px 10px black;
}

.entry-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    gap: 1em;
}

.entry-detail,
.entry-image {
    width: 45%;
}

.entry-image {
    align-self: center;
}

.entry-title {
    font-size: 32px;
}

.entry-title strong {
    display: block;
    text-transform: uppercase;
}

.entry-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.button {
    display: inline-block;
    background-color: var(--clr-primary);
    padding: 12px 30px;
    font-size: 16px;
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.button:hover {
    opacity: 0.9;
    color: var(--clr-secondary);
}

.form-box form {
    max-width: 600px;
    margin: 0 auto;
}

.form-title {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.form-box input,
.form-box textarea {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.form-field {
    margin-bottom: 16px;
}

.form-box label {
    font-size: 14px;
    margin-bottom: .5em;
    font-weight: 700;
}

.form-box textarea {
    height: 140px;
}

.form-box input[type*="submit"] {
    width: auto;
    padding: 14px 32px;
    background-color: var(--clr-primary);
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
    color: var(--clr-white);
}

.form-box input[type*="submit"]:hover {
    background-color: var(--clr-secondary);
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    color: var(--clr-white);
}

.footer {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 20px 0;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    width: 33.33%;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col a {
    text-decoration: none;
    color: var(--clr-white);
}

.footer-col a:hover {
    text-decoration: underline;
}

.footer > p {
    padding: 20px;
    margin: 0;
    text-align: center;
}

.footer-title {
    margin-top: 0;
    text-transform: uppercase;
}

.contact-detail,
.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-detail a,
.quick-links a {
    text-decoration: none;
    color: var(--clr-white);
}

.contact-detail a:hover,
.quick-links a:hover {
    text-decoration: underline;
}

.contact-detail li,
.quick-links li {
    margin-bottom: 8px;
}

.social-links svg {
    width: 20px;
    height: 20px;
}

.social-links a {
    display: inline-block;
    transition: 0.3s;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.page-content {
    padding-top: 80px;
    padding-bottom: 80px;
}

.page-title {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    text-decoration: underline;
}

@media all and (max-width: 900px) {
    .menu li {
        width: 100%;
    }

    .menu-collapser {
        background-color: transparent;
    }

    .entry-detail,
    .entry-image {
        width: 100%;
    }
}

.error {
    color: red;
    font-size: 16px;
    font-style: italic;
}

.copyright-footer {
    text-align: center;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 10px;
}

.site-logo > a > img {
    width: 40%;
}

.hero-section {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('./logo.png') no-repeat center fixed;
    background-size: cover;
    overflow: hidden;
}

.products-container {
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    width: 100%;
    height: 300px;
}

.product img {
    height: 100%;
}

.heading {
    text-align: center;
    font-size: 2rem;
    margin: 2em 0;
}

.members-list {
    padding: 2em;
    background-color: #f4f4f4;
}

.members-list h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1em;
}

#add-member-btn {
    display: block;
    margin: 0 auto 2em;
    padding: 10px 20px;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#add-member-btn:hover {
    background-color: var(--clr-secondary);
}

.form-container {
    background-color: var(--clr-white);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 1em;
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 0.5em;
    font-weight: 700;
}

.form-container input,
.form-container textarea {
    margin-bottom: 1em;
}

.form-container input[type="submit"] {
    align-self: center;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.form-container input[type="submit"]:hover {
    background-color: var(--clr-secondary);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.member-card {
    background-color: var(--clr-white);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.member-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em;
}

.member-name {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.member-details {
    font-size: 1rem;
    color: #666;
}

@media all and (max-width: 600px) {
    .members-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 1em;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }
}
